{:paths ["src"]

 :mvn/repos {"clojure-desktop-toolkit"
             {:url "https://coconutpalm.github.io/clojure-desktop-toolkit/maven"}}

 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        io.github.coconutpalm/righttypes {:mvn/version "0.7.3"}
        org.reflections/reflections {:mvn/version "0.10.2"}
        org.eclipse.platform/org.eclipse.jface.databinding {:mvn/version "1.15.300"}
        com.hyperfiddle/rcf {:mvn/version "20220926-202227"}}

 :aliases {:dev {:paths ["src" "dev" "examples"]}

           :jar {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.0.211"}}
                 :exec-fn hf.depstar/jar
                 :exec-args {:jar "clojure-desktop-toolkit.jar" :sync-pom true}}

           :deploy {:replace-deps {slipset/deps-deploy {:mvn/version "0.2.2"}}
                    :exec-fn deps-deploy.deps-deploy/deploy
                    :exec-args {:installer :remote :artifact "clojure-desktop-toolkit.jar"}}}}
